BOT_TOKEN=
# RCON Host, you likely want to set this to localhost if you're selfhosting.
HOST=
# RCON Port
PORT=
# RCON Password, set this to the password inside of your server.properties.
PASSWORD=
# Set this to the channel you want to use for whitelisting.
WHITELIST_CHANNEL=
# Set this to the forum channel you want you application to go to.
APPLICATIONS_CHANNEL=
# Set this to your DB path.
DB=
# Set this to your guild id.
GUILD=